; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Terminal"
config/description="A terminal game that involves discovering and solving puzzles on an old computer running an unfamiliar operating system."
config/version="0.0.1"
run/main_scene="res://Screens/root.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.png"

[autoload]

DirectoryService="*res://Services/DirectoryService.cs"
UserCommandService="*res://Services/UserCommandService.cs"
ConfigService="*res://Services/ConfigService.cs"
PersistService="*res://Services/PersistService.cs"
ScreenNavigator="*res://Navigators/ScreenNavigator.cs"
AutoCompleteService="*res://Services/AutoCompleteService.cs"
NetworkService="*res://Services/NetworkService.cs"

[display]

window/size/mode=3

[dotnet]

project/assembly_name="Terminal"
